<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>${pageTitle}</title>

<!-- 반응형 필수
<meta name="viewport" content="width=device-width,initial-scale=1">
-->

<!-- 반응형 필수 / 손가락 두번눌렀을때 확대 x -->
<meta name="viewport" content="width=device-width, user-scalable=no" />

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- 폰트어썸 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

<!-- 토스트 UI 시작 -->
<!-- 하이라이트 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/highlight.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.1/styles/default.min.css">

<!-- 토스트 UI 에디터, 자바스크립트 코어 -->
<script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js" defer></script>

<!-- 코드 미러 라이브러리 추가, 토스트 UI 에디터에서 사용됨 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.58.3/codemirror.min.css" />
<!-- 토스트 UI 에디터, CSS 코어 -->
<link rel="stylesheet" href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css" />

<!-- 토스트 UI 에디터, 신택스 하이라이트 플러그인 추가 -->
<script src="https://uicdn.toast.com/editor-plugin-code-syntax-highlight/latest/toastui-editor-plugin-code-syntax-highlight.min.js" defer></script>
<!-- 토스트 UI 끝 -->

<link rel="stylesheet" href="${pageContext.request.contextPath}/static/common.css" />
<script src="${pageContext.request.contextPath}/static/common.js" defer></script>

<%="<script>" %>
var param = ${paramJson};
<%="</script>" %>

</head>
<body>


<div class="body">
	<c:if test="${needToChangePw}">
	  <div class="pw-warning flex flex-jc-c flex-ai-c">
		<div class="blinking"><i class="fas fa-exclamation-triangle"></i> 임시 비밀번호를 사용중입니다. 비밀번호를 변경해주세요 <i class="fas fa-exclamation-triangle"></i></div>
      </div>
	</c:if>
	<header class="top-bar visible-md-up">
		<div class="con-min-width height-100p">
			<div class="con height-100p flex flex-ai-c flex-jc-e ">
				<div>
					<a href="../home/main">홈</a>
					<c:if test="${isLogined}">
						<a href="../member/modify">마이페이지</a>
					</c:if>
					<c:if test="${isLogined}">
						<a href="../member/doLogout">로그아웃</a>
					</c:if>
					<c:if test="${isLogined == false}">
						<a href="../member/login">로그인</a>
						<a href="../member/join">회원가입</a>
					</c:if>
				</div>
			</div>
		</div>
	</header>

<main>
<!-- 모바일 탑바 시작-->
<header class="mobile-top-bar visible-md-down flex">
  <div class="flex-1-0-0 flex">
    <div class="mobile-top-bar__btn-toggle-side-bar flex-as-c">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <div>
    <a href="../home/main" class="mobile-logo"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbJFCp5%2FbtqUODbWKTd%2F9sKe9tTCE3taxUxWAcbW11%2Fimg.jpg" alt=""></a>
  </div>
  <div class="flex-1-0-0"></div>
</header>
<!-- 모바일 탑바 끝-->

<!-- 모바일 사이드 바 시작-->
<aside class="mobile-side-bar visible-md-down">
  <nav class="mobile-side-bar__menu-box-1">
    <ul>
      <li><a href="../home/main" class="block">홈</a></li>
      <c:if test="${isLogined}">
      <li><a href="../member/modify" class="block">회원정보수정</a></li>
      <li><a href="../member/doLogout" class="block">로그아웃</a></li>
      </c:if>
      <c:if test="${isLogined==false}">
      <li><a href="../member/login" class="block">로그인</a></li>
      <li><a href="../member/findLoginId" class="block">아이디찾기</a></li>
      <li><a href="../member/findLoginPw" class="block">비밀번호찾기</a></li>
      <li><a href="../member/join" class="block">회원가입</a></li>
      </c:if>
      <li><a href="../article/list?boardId=1" class="block">자유토크</a></li>
      <li><a href="../article/list?boardId=2" class="block">갤러리</a></li>
      <li><a href="../article/list?boardId=3" class="block">정보공유</a></li>
    </ul>
  </nav>
</aside>
<!-- 모바일 사이드 바 끝-->
	<!-- 로고바 시작 -->
	<div class="logo-bar con-min-width visible-md-up">
	  <div class="con height-100p flex flex-jc-sb flex-ai-c">
	    <div class="logo-bar__logo height-100p">
	      <a href="../home/main" class="logo"><img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FpcVUI%2FbtqUzu8suTk%2F3T7owEJ5tUaHKQTMKzDrtk%2Fimg.jpg" alt=""></a>
	    </div>
	    <div class="logo-bar__search-box flex">
	      <input type="text">
	      <button type="button"><i class="fas fa-search"></i></button>
	    </div>
	  </div>
	</div>
	<!-- 로고바 끝 -->
	
	<!-- 메뉴바 시작 -->
	<div class="menu-bar con-min-width visible-md-up">
	  <div class="con height-100p">
	    <nav class="menu-bar__menu-box-1 height-100p">
	      <ul class="flex height-100p">
	        <li><a href="../home/main" class="flex flex-jc-c flex-ai-c height-100p">홈</a></li>
	        <li><a href="../article/list?boardId=1" class="flex flex-jc-c flex-ai-c height-100p">자유토크</a></li>
	        <li><a href="../article/list?boardId=2" class="flex flex-jc-c flex-ai-c height-100p">갤러리</a></li>
	        <li><a href="../article/list?boardId=3" class="flex flex-jc-c flex-ai-c height-100p">정보공유</a></li>
	      </ul>
	    </nav>
	  </div>
	</div>
	<!-- 메뉴바 끝 -->